APP_NAME=Dokumentenmanager
APP_ENV=development
SECRET_KEY=meinGeheimerSchluessel12345
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
DB_URL=mysql+pymysql://root:@localhost:3306/docmanager
SECRET_KEY=SECRET_KEY=F3Yw3Aqk9sQ4fZ7hR2mP8nV6uX1tL0bC
FILES_DIR=./data/files
MAX_UPLOAD_MB=50
