APP_NAME=Dokumentenmanager
APP_ENV=development
SECRET_KEY=meinGeheimerSchluessel12345
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
DB_URL=mysql+pymysql://root:@localhost:3306/dokumentenmanager
FILES_DIR=./data/files
MAX_UPLOAD_MB=50
